[$RootKey$\Packages\{1ad387fc-b1e8-4023-91fe-f22260b661db}]
@="Microsoft.WebTools.Publish.WebPublishPackage, Microsoft.WebTools.Publish"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Publish.WebPublishPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Publish.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A85FF29E-AFEC-4E54-A1D9-EDC7F2EF0EC1}]
"name"="Microsoft.WebTools.Publish"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Publish.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{029D5F99-E246-43C5-B7BE-6593EED7C4E4}]
"name"="Microsoft.Publish.Framework.Web"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Publish.Framework.Web.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{3C9CFF29-1EA6-46E5-9720-AE30F47611B0}]
"name"="Microsoft.VisualStudio.Web.Publish.Contracts"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.Publish.Contracts.dll"

[$RootKey$\AutoLoadPackages\{349c5852-65df-11da-9384-00065b846f21}]
"{1ad387fc-b1e8-4023-91fe-f22260b661db}"=dword:00000002

[$RootKey$\AutoLoadPackages\{e24c65dc-7377-472b-9aba-bc803b73c61a}]
"{1ad387fc-b1e8-4023-91fe-f22260b661db}"=dword:00000002

[$RootKey$\Services\{CABCA4FD-A8B8-421B-B7A6-6375E086B8A7}]
"Name"="IVsPublishProjectService"
@="{1ad387fc-b1e8-4023-91fe-f22260b661db}"

[$RootKey$\Menus]
"{1ad387fc-b1e8-4023-91fe-f22260b661db}"=", Menus.ctmenu, 1"

[$RootKey$\ToolWindows\{2ffc3976-88be-4e8a-8913-68245bb123f9}]
@="{1ad387fc-b1e8-4023-91fe-f22260b661db}"
"Name"="Microsoft.WebTools.Publish.PublishProgressToolWindow"
"Orientation"="Bottom"
"Style"="Tabbed"
"Window"="{34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3}"

[$RootKey$\ToolWindows\{a2c8b774-0984-495f-8428-e6140b2d66e0}]
@="{1ad387fc-b1e8-4023-91fe-f22260b661db}"
"Name"="Microsoft.WebTools.Publish.ImageDiffToolWindow"
"Orientation"="Left"
"Style"="MDI"
"DontForceCreate"=dword:00000001
