<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>except(try/except)</Title>
      <Shortcut>except</Shortcut>
      <Description>Try 문용 코드 조각</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>exception</ID>
          <ToolTip>처리할 예외</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[try:
    pass
except $exception$:
    $selected$]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>
