[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{59F34AC3-1977-4548-B800-C2A095C61054}]
"name"="Microsoft.WebTools.Azure.Publish"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.Publish.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{5E59A618-0A3A-4D0D-A047-B58425FD764D}]
"name"="Microsoft.Data.Edm"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="5.3.0.0"
"codeBase"="$PackageFolder$\Microsoft.Data.Edm.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{639E841A-FCA6-4779-9DAF-93AB7AB453A7}]
"name"="Microsoft.Data.OData"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="5.3.0.0"
"codeBase"="$PackageFolder$\Microsoft.Data.OData.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{435929FD-7DA1-4992-A79D-970E39E2414A}]
"name"="Microsoft.Data.Services.Client"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="5.3.0.0"
"codeBase"="$PackageFolder$\Microsoft.Data.Services.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{453C3CC6-C3BC-4126-BED3-90DEE24E9958}]
"name"="System.Spatial"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="5.3.0.0"
"codeBase"="$PackageFolder$\System.Spatial.dll"
