[$RootKey$\InstalledProducts\AzureAppServiceToolsPackage]
@="#1"
"Package"="{842377a1-ba0e-49be-ba8a-61f6101ce0da}"
"PID"="16.4.460.23317"
"ProductDetails"="#1"

[$RootKey$\Packages\{842377a1-ba0e-49be-ba8a-61f6101ce0da}]
@="Microsoft.WebTools.Azure.VS.Package.WebToolsAzurePackage, Microsoft.WebTools.Azure.VS.Package"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Azure.VS.Package.WebToolsAzurePackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Azure.VS.Package.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\CommonAzureTools\ServerExplorerNodes\{9DA4BF65-2655-4D4F-B6F7-B1B5B59A014D}]
"Assembly"="Microsoft.WebTools.Azure.VS.Package, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"ClassName"="Microsoft.WebTools.Azure.VS.Package.Explorer.AppServiceNode"

[$RootKey$\UIContextRules\{cd2def36-cca4-46b6-b93b-7b5c0f4d3be1}]
@="CSharp Project or Console App or Web Project Open"
"Expression"="((CSharpFlavoredProject & (WinExeOutput | ExeOutput | DllOutput | AppContainerExeOutput)) | CSWebFlavoredProject | Website | CapabilityMatch)"
"CSharpFlavoredProject"="ActiveProjectFlavor:{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
"CSWebFlavoredProject"="ActiveProjectFlavor:{349C5853-65DF-11DA-9384-00065B846F21}"
"Website"="ActiveProjectFlavor:{E24C65DC-7377-472b-9ABA-BC803B73C61A}"
"CapabilityMatch"="ActiveProjectCapability:CSharp&!Web&!DotNetCoreWeb&CPS"
"WinExeOutput"="ActiveProjectOutputType:0"
"ExeOutput"="ActiveProjectOutputType:1"
"DllOutput"="ActiveProjectOutputType:2"
"AppContainerExeOutput"="ActiveProjectOutputType:4"

[$RootKey$\Menus]
"{842377a1-ba0e-49be-ba8a-61f6101ce0da}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{3B86F878-5542-44A0-B832-12A7D80C0A17}]
"name"="Microsoft.WebTools.Azure.VS.Package"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.VS.Package.dll"

[$RootKey$\Services\{3087A02C-EF8A-41EC-B6DB-91EE961D4A3F}]
@="{842377A1-BA0E-49BE-BA8A-61F6101CE0DA}"
"Name"="Azure Command Service"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{4FF4688A-5257-43F5-96BC-EF798ACD3D2D}]
"name"="Microsoft.Azure.Graph.RBAC"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Azure.Graph.RBAC.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9625B305-188D-4C5B-B545-3A55A31A0CAF}]
"name"="Microsoft.Rest.ClientRuntime.Azure"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Rest.ClientRuntime.Azure.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{63F09249-EA2B-4484-8E1A-3142089DB780}]
"name"="Microsoft.Rest.ClientRuntime"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="2.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Rest.ClientRuntime.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{FDC58194-F786-4C2F-93D2-6BECDB4BB895}]
"name"="Microsoft.WebTools.Azure.Client"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.Client.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6754023F-2A6B-4140-8435-3F3F0A3CD554}]
"name"="Microsoft.WebTools.Azure.Contracts"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{5BB84293-2F72-4CE8-B089-F31BCFE60A2D}]
"name"="Microsoft.WebTools.Azure.VS"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Azure.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CEF8324B-9FF6-4D40-9194-1DE2C0AA8A79}]
"name"="AutoRest.Core"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="0.16.0.0"
"codeBase"="$PackageFolder$\AutoRest\AutoRest.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{10CFB877-C762-46DD-9773-F6259FAEF183}]
"name"="AutoRest.Generator.CSharp"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="1.0.5976.28639"
"codeBase"="$PackageFolder$\AutoRest\AutoRest.Generator.CSharp.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{470CA7F8-FCA5-4BD3-83E1-DB52AB1B2250}]
"name"="AutoRest.Generator.Extensions"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="1.0.5976.28555"
"codeBase"="$PackageFolder$\AutoRest\AutoRest.Generator.Extensions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{145EB85C-52CA-4D16-90F2-2C10B76ADCF1}]
"name"="AutoRest.Modeler.Swagger"
"publicKeyToken"="31bf3856ad364e35"
"culture"="neutral"
"version"="1.0.5976.28553"
"codeBase"="$PackageFolder$\AutoRest\AutoRest.Modeler.Swagger.dll"
