;; Register the locations of Node and Npm
[$RootKey$\Microsoft.VisualStudio.Package.NodeJs]
"NodeExecutablePath32"="$BaseInstallDir$\MSBuild\Microsoft\VisualStudio\NodeJs\node.exe"
"NpmExecutablePath"="$BaseInstallDir$\MSBuild\Microsoft\VisualStudio\NodeJs\npm.cmd"
"NodeExecutablePath64"="$BaseInstallDir$\MSBuild\Microsoft\VisualStudio\NodeJs\win-x64\node.exe"

;
; Runtime registrations for VS Debug Adapter Host
;

[$RootKey$\Runtimes\node-x86-lts]
"Name"="Node.js LTS (x86)"
"Executable"="$BaseInstallDir$\MSBuild\Microsoft\VisualStudio\NodeJs\node.exe"
"Arguments"="{0} {1}"

[$RootKey$\Runtimes\node-x64-lts]
"Name"="Node.js LTS (x64)"
"Executable"="$BaseInstallDir$\MSBuild\Microsoft\VisualStudio\NodeJs\win-x64\node.exe"
"Arguments"="{0} {1}"