<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="21E001B0-66E4-4C3F-A446-526B001C6278" Version="2.9" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft.VisualStudio.WindowsAzure.RemoteDebugger</DisplayName>
    <Description xml:space="preserve">Microsoft Azure Remote Debugger</Description>
    <Icon>Resources\Package.ico</Icon>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <!-- In Dev15 PackageManifest schema, should use Prerequisites -->
  <Prerequisites>
    <Prerequisite Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Prerequisite Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.WindowsAzure.RemoteDebugger.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.WindowsAzure.RemoteDebugger.dll" />
  </Assets>
</PackageManifest>