<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="77a5a151-6a9b-4d08-bc38-340ab29566e2">
    <Name>Microsoft Azure Tools</Name>
    <Author>Microsoft Corporation</Author>
    <Version>2.9</Version>
    <Description xml:space="preserve">Microsoft Azure Tools for Visual Studio</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>Microsoft.Cct.MobileApps.WebExtensions.dll</MefComponent>
    <VsPackage>Microsoft.VisualStudio.WindowsAzure.pkgdef</VsPackage>
    <Assembly AssemblyName="Microsoft.Cct.MobileApps.Wizard,Version=1.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a">
      Microsoft.Cct.MobileApps.Wizard.dll
    </Assembly>
  </Content>
</Vsix>
