<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="mstestProjectTemplate" Version="16.0.28113.00" Language="en-US" Publisher="Microsoft" />
    <DisplayName>MSTest V2 Templates</DisplayName>
    <Description xml:space="preserve">Provides Visual Studio project template for MSTest V2.</Description>
    <License>DesktopTemplateLicense.rtf</License>
    <PackageId>Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest</PackageId>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0]" />
    <InstallationTarget Version="[16.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[16.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[16.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[16.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>