<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.ConnectedServices.Azure.KeyVault.82CD6B28-A2CC-4D60-8A2D-6324532C9580" Version="16.4.460.23317" Language="en-US" Publisher="Microsoft" />
    <PackageId>Microsoft.VisualStudio.ConnectedServices.Azure.KeyVault</PackageId>
    <DisplayName>Microsoft Azure Key Vault Connected Service</DisplayName>
    <Description xml:space="preserve">Allows developers to create and connect to Azure Key Vaults easily and with step-by-step guidance.</Description>
    <MoreInfo>https://go.microsoft.com/fwlink/?LinkId=534855</MoreInfo>
    <Icon>AzureKeyVaultProviderIcon.png</Icon>
    <Tags>ConnectedServices; Cloud; Azure; Services; Tools; Key; Vault</Tags>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ConnectedServices.Azure.KeyVault.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.ConnectedServices.Core" Version="[15.0,16.0)" DisplayName="Microsoft Connected Services" />
  </Prerequisites>
</PackageManifest>