[$RootKey$\Packages\{B369CF79-A6BF-4482-B9E2-35995FBB4F9B}]
@="#1"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.Environments.VS.Packaging.WebEnvironmentsVSPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.Environments.VS.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Menus]
"{B369CF79-A6BF-4482-B9E2-35995FBB4F9B}"=", Menus.ctmenu, 1"

[$RootKey$\Editors\{6D3F6FB7-DA87-4BA8-B19E-BB44C7F189D9}]
@="WebEnvironmentsVSPackage"
"DisplayName"="#101"
"Package"="{B369CF79-A6BF-4482-B9E2-35995FBB4F9B}"
"EditorTrustLevel"=dword:00000001
"CommonPhysicalViewAttributes"=dword:00000002
"DeferUntilIntellisenseIsReady"=dword:00000000

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{0DBD3E37-A3A4-4408-B28B-04CFD6875577}]
"name"="Microsoft.WebTools.Environments"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Environments.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{A93A446E-56CD-4FAB-96D4-447F2F9FF57A}]
"name"="Microsoft.WebTools.Environments.VS"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.WebTools.Environments.VS.dll"
