<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BoostUnitTestAdapter.95183667-1f65-419b-9cac-c9fbbed28f8b" Version="1.0.8.6" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Test Adapter for Boost.Test</DisplayName>
    <Description xml:space="preserve">Enables Visual Studio's testing tools with unit tests written for Boost.Test.</Description>
    <PackageId>Microsoft.VisualStudio.VC.Ide.TestAdapterForBoostTest</PackageId>
    <MoreInfo>https://go.microsoft.com/fwlink/?linkid=853712</MoreInfo>
    <License>use.txt</License>
    <GettingStartedGuide>https://go.microsoft.com/fwlink/?linkid=853711</GettingStartedGuide>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
    <Icon>Icons\Icon.ico</Icon>
    <PreviewImage>Boost_preview.png</PreviewImage>
    <Tags>C++, Unit Testing, Testing, test explorer, TDD, Boost, Boost Test Library, Visual Studio, Test Adapter</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="BoostTestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="BoostTestAdapter.dll" />
    <Asset Type="Application Settings Configuration file" Path="BoostTestAdapter.dll.config" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="VisualStudioAdapter.dll" AssemblyName="VisualStudioAdapter, Version=1.0.8.6, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Antlr.DOT.dll" AssemblyName="Antlr.DOT, Version=1.0.8.6, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="BoostTestShared.dll" AssemblyName="BoostTestShared, Version=1.0.8.6, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BoostTestPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio C++ core features" />
  </Prerequisites>
</PackageManifest>