<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WCFSVCREF.4E55C53D-1367-4057-9DA7-2507AFF68A55" Version="15.0.31022.0994" Language="en-US" Publisher="Microsoft" />
    <PackageId>Microsoft.VisualStudio.ConnectedServices.Wcf</PackageId>
    <DisplayName>Microsoft WCF Web Service Reference Provider</DisplayName>
    <Description xml:space="preserve">A Visual Studio Connected Service to add WCF Web service references to .NET Core projects in Visual Studio 2017.</Description>
    <PreviewImage>Resources\ExtensionPreviewImage.png</PreviewImage>
    <Tags>SVCUTIL; WCF; SOAP; WSDL; Web Services</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <!-- Dependencies provided by pre-requisites -->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ConnectedServices.Wcf.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.ConnectedServices.Core" Version="[16.0, 17.0)" DisplayName="Microsoft Visual Studio Connected Services Core" />
  </Prerequisites>
</PackageManifest>