; This file registers the VSCodeDebuggerHost adapter launcher with Visual Studio.

[$RootKey$\CLSID\{1723531C-C939-4B50-B99A-CEE0C474D5E2}]
"Assembly"="Microsoft.VisualStudio.LiveShare.DebuggerService.15.7"
"Class"="Microsoft.VisualStudio.DebuggerService.AdapterLauncher"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.LiveShare.DebuggerService.15.7.dll"

;
; Registration for a cascade debug adapter host 
;

; Engine registration
[$RootKey$\AD7Metrics\Engine\{154C9FFF-AEF3-4213-8A63-5836DA90A621}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AdapterLauncher"="{1723531C-C939-4B50-B99A-CEE0C474D5E2}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"Name"="VS Code Debug Adapter Host"
"SuppressModulesRequestOnAttach"=dword:00000001
@="VS Code Debug Adapter Host"