; This file registers the VSCodeDebuggerHost adapter launcher with Visual Studio.

[$RootKey$\CLSID\{3A6109EF-FB50-4BE6-8AD1-0D00CF320BA2}]
"Assembly"="Microsoft.VisualStudio.LiveShare.DebuggerService.15.6"
"Class"="Microsoft.VisualStudio.DebuggerService.AdapterLauncher"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.LiveShare.DebuggerService.15.6.dll"


;
; Registration for a cascade debug adapter host 
;

; Engine registration
[$RootKey$\AD7Metrics\Engine\{B04A6097-E175-4AE0-AB17-469D1BB70BC0}]
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"
"AdapterLauncher"="{3A6109EF-FB50-4BE6-8AD1-0D00CF320BA2}"
"AlwaysLoadLocal"=dword:00000001
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000000
"Exceptions"=dword:00000001
"ExceptionConditions"=dword:00000001
"Name"="VS Code Debug Adapter Host"
"SuppressModulesRequestOnAttach"=dword:00000001
@="VS Code Debug Adapter Host"