<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSTU16.0.b6546c9c-e5fe-4095-8d39-c080d9bd6a85" Version="4.4.2.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Visual Studio 2019 Tools for Unity</DisplayName>
    <Description xml:space="preserve">Visual Studio 2019 Tools for Unity</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkID=506723</MoreInfo>
    <PackageId>SyntaxTree.VisualStudio.Unity.Vsix</PackageId>
  </Metadata>
  <Installation Experimental="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,17.0)" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SyntaxTree.VisualStudio.Unity.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UnityShader.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SyntaxTree.VisualStudio.Unity.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>