[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{982b8c01-1a8a-48f5-b98a-67ee64bc8687}]
"NameId"="#440"
"SatelliteBasePath"="%ExecutingAssemblyDirectory%"
"SatelliteDllName"="Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll"
"ServiceType"="Microsoft.VisualStudio.TestTools.TestTypes.Generic.SGenericTestService, Microsoft.VisualStudio.QualityTools.Vsip, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"TipProvider"="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTestTip, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.Tip, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"VsEditor"="{c050a6af-a22f-b534-f966-d0cb9a7fff37}"

[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{982b8c01-1a8a-48f5-b98a-67ee64bc8687}\Extensions]
".GenericTest"=dword:000001B9
