[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{ec4800e8-40e5-4ab3-8510-b8bf29b1904d}]
"NameId"="#313"
"SatelliteBasePath"="%ExecutingAssemblyDirectory%"
"SatelliteDllName"="Microsoft.VisualStudio.QualityTools.Tips.TuipPackageUI.dll"
"ServiceType"="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.SOrderedTestService, Microsoft.VisualStudio.QualityTools.Vsip, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"TipProvider"="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuiteTip, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.Tip, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"VsEditor"="{700218d8-f6f1-4ec3-be76-a35f72260503}"

[$RootKey$\EnterpriseTools\QualityTools\TestTypes\{ec4800e8-40e5-4ab3-8510-b8bf29b1904d}\Extensions]
".orderedtest"=dword:0000013C
