<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="1D7A611D-F1E7-4E23-91D6-C64426EBE6B5" Version="16.4.460.23317" Language="en-US" Publisher="Microsoft" />
    <Icon>WebConfiguration.png</Icon>
    <PreviewImage>WebConfigurationPreview.png</PreviewImage>
    <DisplayName>Microsoft ASP.NET and Web Tools</DisplayName>
    <Description xml:space="preserve">Provides the latest Web Developer Tools for ASP.NET</Description>
    <Tags>Visual Studio Web Developer Tools</Tags>
  </Metadata>
  <Installation InstalledByMsi="true" AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[15.0,]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Languages\Microsoft.WebTools.Languages.Css.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Languages\Microsoft.WebTools.Languages.Html.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Languages\Microsoft.WebTools.Languages.Json.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Languages\Microsoft.WebTools.Languages.Shared.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="ProjectSystem\Microsoft.WebTools.ProjectSystem.Wizard.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Html.VS.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Html.VS.Colors.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Json.VS.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Shared.VS.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Extensions.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Languages\Microsoft.WebTools.Languages.Razor.Core.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Browser Link\Microsoft.WebTools.BrowserLink.Package.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Publish\Microsoft.WebTools.Publish.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Publish\VSPropertyPage_Reg.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeGenerators\Microsoft.WebTools.CodeGenerators.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Project\Microsoft.VisualStudio.Web.Project.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Scaffolding\Microsoft.WebTools.Scaffolding.VS.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectSystem\Microsoft.WebTools.ProjectSystem.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TaskRunnerExplorer\Microsoft.WebTools.TaskRunnerExplorer.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TaskRunnerExplorer\Microsoft.WebTools.TaskRunnerExplorer.Extensions.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Package Management\Microsoft.WebTools.PackageManagement.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="..\Web Tools Shared\Shared.Web.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Browser Link\Microsoft.WebTools.BrowserLink.Package.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TaskRunnerExplorer\Microsoft.WebTools.TaskRunnerExplorer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TaskRunnerExplorer\Microsoft.WebTools.TaskRunnerExplorer.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Publish\Microsoft.WebTools.Publish.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Publish\Microsoft.Publish.Framework.Web.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Css.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Html.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Json.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Html.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Json.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Shared.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Microsoft.WebTools.Languages.Shared.Editor.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Languages\Razor\v4.0\Microsoft.WebTools.Languages.Razor.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="CodeGenerators\Microsoft.WebTools.CodeGenerators.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Scaffolding\Microsoft.AspNet.Scaffolding.12.0.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Scaffolding\Microsoft.AspNet.Scaffolding.EntityFramework.12.0.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Scaffolding\Microsoft.WebTools.Scaffolding.VS.16.0.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Scaffolding\Microsoft.WebTools.Scaffolding.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="..\Web Tools Shared\Microsoft.WebTools.Shared.Web.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ProjectSystem\Microsoft.WebTools.ProjectSystem.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Package Management\Microsoft.WebTools.PackageManagement.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Project\Microsoft.VisualStudio.Web.Project.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ProjectSystem\Microsoft.WebTools.ProjectSystem.Components.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>
