[$RootKey$\Packages\{94FD8BFF-40F1-4EF2-8771-E6BFB05FCB18}]
@="Microsoft.Publish.Framework.VisualStudio.PublishPackage, Microsoft.Publish.Framework"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.Publish.Framework.VisualStudio.PublishPackage"
"CodeBase"="$PackageFolder$\Microsoft.Publish.Framework.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{C9B9B439-CE3F-4BB3-BC22-BE2284D1D963}]
"{94FD8BFF-40F1-4EF2-8771-E6BFB05FCB18}"=dword:00000002

[$RootKey$\UIContextRules\{C9B9B439-CE3F-4BB3-BC22-BE2284D1D963}]
@="WAP Project (VB or CS) or Web Site Project or .NET Core projects"
"Expression"="CapabilityMatch"
"CapabilityMatch"="ActiveProjectCapability:Web|WebsiteProject|(.NET&Publish)"

[$RootKey$\ShellFileAssociations\.pubxml]
"DefaultIconMoniker"="KnownMonikers.XMLFile"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{400985CE-CD9A-48EF-B9B3-F8ABFBDB426F}]
"name"="Microsoft.Publish.Framework"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Publish.Framework.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{42CCD325-5271-4F3E-AD55-F92881C991AA}]
"name"="Microsoft.Publish.Framework.Contracts"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Publish.Framework.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C2E854A8-4311-4BA6-AB8C-EA7CF4800493}]
"name"="Microsoft.Publish.Framework.Console"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.Publish.Framework.Console.dll"

[$RootKey$\Services\{3491C18C-F35D-4C30-8D4D-6294832DB9D3}]
"Name"="IPublishService"
@="{94FD8BFF-40F1-4EF2-8771-E6BFB05FCB18}"

