<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3410A1F6-C408-45E8-978E-D6D6921937E8">
    <Name>Common Azure Tools</Name>
    <Author>Microsoft Corporation</Author>
    <Version>1.10</Version>
    <Description xml:space="preserve">Common tools for use by Visual Studio components for Windows Azure development, including Windows Azure Tools and Mobile Services Tools</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>Microsoft.VisualStudio.WindowsAzure.CommonAzureTools.Package.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.PowerShellTools.Package.dll</MefComponent>
  </Content>
</Vsix>
