[$RootKey$\Packages\{8c28e535-abc9-4f92-b5c9-6c16617c8884}]
@="EurekaPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.WebTools.BrowserLink.Package.EurekaPackage"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.BrowserLink.Package.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\AutoLoadPackages\{4d987316-17d4-4741-b0fe-766f88cbd893}]
"{8c28e535-abc9-4f92-b5c9-6c16617c8884}"=dword:00000002

[$RootKey$\Menus]
"{8c28e535-abc9-4f92-b5c9-6c16617c8884}"=", Menus.ctmenu, 1"

[$RootKey$\UserSettings\Browser Link_BrowserLinkOptions]
@="118"
"Package"="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Category"="{ecf15adb-ab46-38d6-9d69-060f7552fb26}"
"Description"="120"
"VSSettingsMigration"=dword:00000001

[$RootKey$\Services\{465882b2-ac6f-3863-b3e0-aa7be2273f01}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserLinkLauncher"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\Services\{b2cd0f22-64ed-40a5-832d-43b784d114a8}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="IBrowserLinkTestHarness"
"IsAsyncQueryable"=dword:00000001
"IsCacheable"=dword:00000000

[$RootKey$\ToolWindows\{7f075f9f-1e1a-4ee8-9ce8-b8451fb61ec8}]
@="{8c28e535-abc9-4f92-b5c9-6c16617c8884}"
"Name"="Microsoft.WebTools.BrowserLink.BrowserLinkDashboardToolWindow"
"Style"="Tabbed"
"Window"="{EEFA5220-E298-11D0-8F78-00A0C9110057}"

[$RootKey$\UIContextRules\{4d987316-17d4-4741-b0fe-766f88cbd893}]
@="Activate Browser Link"
"Expression"="WAP | WebSite | DotNetCoreWeb"
"WAP"="SolutionHasProjectFlavor:{349C5851-65DF-11DA-9384-00065B846F21}"
"WebSite"="SolutionHasProjectFlavor:{E24C65DC-7377-472B-9ABA-BC803B73C61A}"
"DotNetCoreWeb"="SolutionHasProjectCapability:DotNetCoreWeb"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{04136300-7C44-1EBC-15A7-215010C836EC}]
"name"="Microsoft.VisualStudio.Web.BrowserLink.12.0"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"oldVersion"="12.0.0.0-16.0.0.0"
"newVersion"="16.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.Web.BrowserLink.12.0.DLL"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{C150A6A7-B672-4C53-8D5A-00DA649CDA50}]
"Name"="Microsoft.WebTools.BrowserLink.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.WebTools.BrowserLink.Contracts.dll"
