[$RootKey$]
"ApplicationID"="VisualStudio"
"InstallDir"="$RootFolder$\Common7\IDE\"
"RequiredNDPVersion"="4.7"
"RestoreAppPath"=dword:00000001
"SecurityAppID"="{CD52B65C-F01F-4A1B-8913-7EBFFA7839FF}"
"ShellFolder"="$RootFolder$\"
"ThisVersionDTECLSID"="{2E1517DA-87BF-4443-984A-D2BF18F5A908}"
"ThisVersionSolutionCLSID"="{57105B1F-A5B8-482A-880A-746AF3B07F4C}"

[$RootKey$\AppCommandLine\FirstLaunchSetup]
@="First Launch Setup"

[$RootKey$\AppCommandLine\MigrateSettings]
"Arguments"="7.0"

[$RootKey$\Menus]
"{715F10EB-9E99-11D2-BFC2-00C04F990235}"=",1000,1"

[$RootKey$\Packages\{715F10EB-9E99-11D2-BFC2-00C04F990235}]
@="Visual Studio Environment Menu Package"
"InprocServer32"="$RootFolder$\Common7\IDE\msenvmnu.dll"

[$RootKey$\Packages\{715F10EB-9E99-11D2-BFC2-00C04F990235}\SatelliteDll]
"DllName"="msenvmui.dll"
"Path"="$RootFolder$\Common7\IDE\"

[$RootKey$\Services\{0C539790-12E4-11CF-B661-00AA004CD6D8}]
@="{715F10EB-9E99-11D2-BFC2-00C04F990235}"
"Name"="SApplicationObject Service"

[$RootKey$\ShellFileAssociations\.AddIn]
"DefaultIconMoniker"="KnownMonikers.AddIn"

[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\ShellFileAssociations\.pkgundef]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\ShellFileAssociations\.sln]
"DefaultIconMoniker"="KnownMonikers.Solution"

[$RootKey$\ShellFileAssociations\.vsct]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\ShellFileAssociations\.vsixlangpack]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\ShellFileAssociations\.vsixmanifest]
"DefaultIconMoniker"="KnownMonikers.VisualStudioSettingsFile"

[$RootKey$\SplashInfo]

[$RootKey$\TlbAutoRepair\MSADDNDR.dll]
"DisplayMessage"=dword:00000000
"IID"="{B65AD801-ABAF-11D0-BB8B-00A0C90F2744}"
"LIBID"="{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}"
"PIAName"="Extensibility, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"TlbPath"="%CommonProgramFiles%\Designer\MSADDNDR.DLL"
"Version"="1.0"

[$RootKey$\TlbAutoRepair\mscorlib.tlb]
"DisplayMessage"=dword:00000001
"IID"="{65074F7F-63C0-304E-AF0A-D51741CB4A8D}"
"LIBID"="{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}"
"TlbPath"="%WINDIR%\Microsoft.NET\Framework\%CLRVERSION%\mscorlib.tlb"
"Version"="2.4"

[$RootKey$\VSTemplate\Item]
"CacheFolder"="$RootFolder$\Common7\IDE\ItemTemplatesCache"
"UserFolder"="$RootFolder$\Common7\IDE\ItemTemplates"

[$RootKey$\VSTemplate\Project]
"CacheFolder"="$RootFolder$\Common7\IDE\ProjectTemplatesCache"
"UserFolder"="$RootFolder$\Common7\IDE\ProjectTemplates"
