<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="28365939-02C4-4D35-BD4B-147D2D8F8A2A">
    <Name>Microsoft Azure Tools Diagnostics</Name>
    <Author>Microsoft Corporation</Author>
    <Version>2.9</Version>
    <Description xml:space="preserve">Microsoft Azure Tools for Visual Studio Diagnostics</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SystemComponent>true</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>Microsoft.VisualStudio.WindowsAzure.AzureDiagnostics.pkgdef</VsPackage>
    <MefComponent>Microsoft.VisualStudio.WindowsAzure.AzureDiagnostics.dll</MefComponent>
  </Content>
</Vsix>