[$RootKey$\Packages\{0CD94836-1526-4E85-87D3-FB5274C5AFC9}]
@="Microsoft.VisualStudio.TemplateEngine.TemplateEnginePackage, Microsoft.VisualStudio.TemplateEngine.UI"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.TemplateEngine.TemplateEnginePackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.UI.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9C6B18F8-B9FC-4AB4-B43D-7C6424CBC866}]
"Name"="Microsoft.VisualStudio.TemplateEngine.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{6463E9D6-222B-43B3-A90E-25813F717D37}]
"Name"="Microsoft.VisualStudio.TemplateEngine.UI"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="16.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.UI.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{7F0FA051-CA12-4594-B138-1F3109E6F2BC}]
"name"="Microsoft.VisualStudio.TemplateEngine.Wizard"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="1.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.TemplateEngine.Wizard.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{51A20E2A-7003-42CE-84C4-55BD7EA88C73}]
"name"="Microsoft.TemplateEngine.Abstractions"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Abstractions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{C585B219-6788-42A0-B73D-7191EDF51D67}]
"name"="Microsoft.TemplateEngine.IDE"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.IDE.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5A43E695-0A8E-4173-8977-2C0BDE6448A7}]
"name"="Microsoft.TemplateEngine.Edge"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Edge.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{E71E3D95-F7D4-4362-B141-CD250D6C96E2}]
"name"="Microsoft.TemplateEngine.Utils"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Utils.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6B1B564E-6EB3-4776-AE1F-F83DBD0EF8DC}]
"name"="Microsoft.TemplateEngine.Orchestrator.RunnableProjects"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7598D40C-A7B1-4B38-902D-36A48E5B8E45}]
"name"="Microsoft.TemplateEngine.Core"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Core.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8C2D6DA1-FAE9-4BDA-A45F-D2B18D5089C4}]
"name"="Microsoft.TemplateEngine.Core.Contracts"
"publicKeyToken"="adb9793829ddae60"
"culture"="neutral"
"oldVersion"="1.0.0.0-3.0.0.0"
"newVersion"="3.0.0.0"
"codeBase"="$PackageFolder$\Microsoft.TemplateEngine.Core.Contracts.dll"
