<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EDDCB5BE-3C18-444E-8E50-AE06CD345872" Version="16.4.0.6472801" Language="en-US" Publisher="Microsoft" />
    <DisplayName>C#, Visual Basic and F# project systems</DisplayName>
    <Description xml:space="preserve">C#, Visual Basic and F# project systems.</Description>
    <PackageId>Microsoft.VisualStudio.ProjectSystem.Managed</PackageId>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.Managed.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectSelectors.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ProjectSystem.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.ProjectSystem.Managed.VS.pkgdef" />
  </Assets>
</PackageManifest>