;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Define the Expression Evaluators for LSP languages
;; Expression Evaluators need to be defined for new LSP languages for completions in Watch & Immediate windows.
;; If these aren't present the VS debugger will not be able to find the correct language guid in
;; CVsDebugMetrics::FindLanguageByGuid (VSDebugMetrics.cpp)
;; [$RootKey$\AD7Metrics\ExpressionEvaluator\{LspDebuggerLanguageGuid}
;; Where {LspDebuggerLanguageGuid} is the guid for the specific lsp debugger language that should match the AbstractLanguageService's DebuggerLanguageId
;; Note: this is different than the language service guid

[$RootKey$]

[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\ExpressionEvaluator]

[$RootKey$\AD7Metrics\ExpressionEvaluator\{8D07D1C6-5DE2-45CE-AEBF-7E21E03F9B10}]

[$RootKey$\AD7Metrics\ExpressionEvaluator\{8D07D1C6-5DE2-45CE-AEBF-7E21E03F9B10}\{994B45C4-E6E9-11D2-903F-00C04FA302A1}]
"Language"="C#_LSP"
"Name"="C#_LSP"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Define the Debugger Languages for LSP languages
;; Debugger Languages need to be defined for new LSP languages so that the correct language service guid is mapped to
;; the Expression evaluator for that debugger language.
;; CVsDebugMetrics::EnumerateMetrics() (VSDebugMetrics.cpp)
;; [$RootKey$\Languages\Language Services\{LspLanguageName}\Debugger Languages\{LspDebuggerLanguageGuid}
;; Where {LspLanguageName} is the LSP language name. Should match the AbstractLanguageService's LanguageName
;; Where {LspDebuggerLanguageGuid} is the guid for the specific LSP debugger language. Should match the AbstractLanguageService's DebuggerLanguageId
;; Note: this is different than the language service guid.

[$RootKey$\Languages\Language Services\C#_LSP\Debugger Languages]

[$RootKey$\Languages\Language Services\C#_LSP\Debugger Languages\{8D07D1C6-5DE2-45CE-AEBF-7E21E03F9B10}]
@="C#_LSP"