<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="8AB953DE-6936-4672-A9F8-F6B5C0ABC5E1" Version="16.0.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Miniconda</DisplayName>
    <Description xml:space="preserve">Provides conda support using miniconda.</Description>
    <License>License_en-US.rtf</License>
    <Icon>PythonProject.ico</Icon>
    <PreviewImage>PythonProjectBig.ico</PreviewImage>
  </Metadata>
  <!-- Version="14.0" specifies the minimum (not the maximum) version, and the
       Id specifications are minimums; any SKU equal or 'higher' will accept
       them. -->
  <Installation SystemComponent="true" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="16.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="96492FC7-7BC6-46F7-8559-66BB4E09FD1E" DisplayName="Python" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="Microsoft.PythonTools.Miniconda.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Microsoft.PythonTools.Miniconda.dll" AssemblyName="Microsoft.PythonTools.Miniconda, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.PythonTools.Miniconda.dll" />
  </Assets>
</PackageManifest>