[$RootKey$\ShellFileAssociations\.config]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"

[$RootKey$\ShellFileAssociations\.disco]
"DefaultIconMoniker"="KnownMonikers.DynamicDiscoveryDocument"

[$RootKey$\ShellFileAssociations\.dtd]
"DefaultIconMoniker"="KnownMonikers.XMLDocumentTypeDefinitionFile"

[$RootKey$\ShellFileAssociations\.natvis]
"DefaultIconMoniker"="KnownMonikers.ConfigurationFile"

[$RootKey$\ShellFileAssociations\.sdl]
"DefaultIconMoniker"="KnownMonikers.CPPATLWebService"

[$RootKey$\ShellFileAssociations\.snippet]
"DefaultIconMoniker"="KnownMonikers.Snippet"

[$RootKey$\ShellFileAssociations\.wsdl]
"DefaultIconMoniker"="KnownMonikers.WebService"

[$RootKey$\ShellFileAssociations\.xdr]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"

[$RootKey$\ShellFileAssociations\.xsd]
"DefaultIconMoniker"="KnownMonikers.XMLSchema"

[$RootKey$\ShellFileAssociations\.xsl]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"

[$RootKey$\ShellFileAssociations\.xslt]
"DefaultIconMoniker"="KnownMonikers.XSLTransform"
